; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DinoBloom_version_Conferm"
run/main_scene="res://scenes/start_scene.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/image="uid://jghm4e1yjn4c"
config/icon="uid://jghm4e1yjn4c"

[autoload]

SaveManager="*res://scripts/save_manager.gd"
GameManager="*res://scripts/game_manager.gd"
HoverSound="*uid://bgvu3mrdqeir5"

[display]

window/size/viewport_width=1500
window/size/viewport_height=844
window/size/window_width_override=1500
window/size/window_height_override=844
window/stretch/mode="canvas_items"

[input]

ui_back={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
