[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/baobab_guardian.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Plants/BaobabGuardianNBG.png" id="2_texture"]

[node name="BaobabGuardian" type="Node2D"]
script = ExtResource("1_script")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
texture_filter = 1
position = Vector2(9.3562565, -4.3562565)
scale = Vector2(0.105, 0.105)
texture = ExtResource("2_texture")

[node name="InteractionArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
