[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/blast_cone.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Plants/SPThornFern.png" id="2_attack_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wi7p4"]
atlas = ExtResource("2_attack_texture")
region = Rect2(41, 0, 498, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u7hp"]
atlas = ExtResource("2_attack_texture")
region = Rect2(539, 0, 498, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5r1w"]
atlas = ExtResource("2_attack_texture")
region = Rect2(1037, 0, 498, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ibgq"]
atlas = ExtResource("2_attack_texture")
region = Rect2(41, 512, 498, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8tep"]
atlas = ExtResource("2_attack_texture")
region = Rect2(539, 512, 498, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c8tc"]
atlas = ExtResource("2_attack_texture")
region = Rect2(1037, 512, 498, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_thorn_attack"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi7p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u7hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5r1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ibgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8tep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c8tc")
}],
"loop": 0,
"name": &"attack",
"speed": 7.5
}]

[node name="BlastCone" type="Node2D"]
script = ExtResource("1_script")

[node name="Visual" type="Node2D" parent="."]

[node name="AttackSprite" type="AnimatedSprite2D" parent="Visual"]
texture_filter = 1
position = Vector2(6.000001, -3.0000005)
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_thorn_attack")
animation = &"attack"
frame = 5
frame_progress = 1.0

[node name="InteractionArea" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
