[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/horsetail_projectile.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Plants/PThornFern.png" id="2_texture"]

[node name="HorsetailProjectile" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_texture")
scale = Vector2(0.035, 0.035)
