[gd_scene format=3 uid="uid://box6vl8as1c8w"]

[ext_resource type="Script" uid="uid://dsjva1jhgot5v" path="res://scripts/thorn_fern.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c7nsdsqdvaoot" path="res://assets/Plants/SPThornFern.png" id="2_attack_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayftt"]
atlas = ExtResource("2_attack_texture")
region = Rect2(26, 106, 151, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi7p4"]
atlas = ExtResource("2_attack_texture")
region = Rect2(177, 106, 151, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u7hp"]
atlas = ExtResource("2_attack_texture")
region = Rect2(328, 106, 151, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5r1w"]
atlas = ExtResource("2_attack_texture")
region = Rect2(479, 106, 151, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ibgq"]
atlas = ExtResource("2_attack_texture")
region = Rect2(630, 106, 151, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8tep"]
atlas = ExtResource("2_attack_texture")
region = Rect2(781, 106, 151, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c8tc"]
atlas = ExtResource("2_attack_texture")
region = Rect2(932, 106, 151, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c7rk"]
atlas = ExtResource("2_attack_texture")
region = Rect2(1083, 106, 151, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_2weqp"]
atlas = ExtResource("2_attack_texture")
region = Rect2(1234, 106, 151, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6sym"]
atlas = ExtResource("2_attack_texture")
region = Rect2(1385, 106, 151, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvjot"]
atlas = ExtResource("2_attack_texture")
region = Rect2(26, 380, 151, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbpjw"]
atlas = ExtResource("2_attack_texture")
region = Rect2(177, 380, 151, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlfdr"]
atlas = ExtResource("2_attack_texture")
region = Rect2(328, 380, 151, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gay"]
atlas = ExtResource("2_attack_texture")
region = Rect2(479, 380, 151, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkkgx"]
atlas = ExtResource("2_attack_texture")
region = Rect2(630, 380, 151, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyvg"]
atlas = ExtResource("2_attack_texture")
region = Rect2(781, 380, 151, 274)

[sub_resource type="SpriteFrames" id="SpriteFrames_thorn_attack"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayftt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi7p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u7hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5r1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ibgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8tep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c8tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c7rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2weqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6sym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvjot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbpjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlfdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkkgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyvg")
}],
"loop": 0,
"name": &"attack",
"speed": 15.0
}]

[node name="ThornFern" type="Node2D" unique_id=1551226339]
script = ExtResource("1_script")

[node name="Visual" type="Node2D" parent="." unique_id=1146555654]

[node name="AttackSprite" type="AnimatedSprite2D" parent="Visual" unique_id=931608839]
texture_filter = 1
position = Vector2(3, -24.999998)
scale = Vector2(0.45228475, 0.4522848)
sprite_frames = SubResource("SpriteFrames_thorn_attack")
animation = &"attack"
frame = 15
frame_progress = 1.0

[node name="InteractionArea" type="Area2D" parent="." unique_id=138389234]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1498269620]
